index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zach Eastin Portfolio</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/images/icons/ZE.ico">
    <link rel="apple-tough-icon" href="../img/images/icons/ZE.ico">
    <meta name="keywords" content="Portfolio, Blender 3D, Blender, Zach Eastin">
    <meta name="description" content="Zach Eastin's Portfolio Website">
    <meta charset="UTF-8">
    <meta name="author" content="Zach Eastin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63855028-1', 'auto');
  ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div>
      <div id="preload-1"></div>
      <div id="preload-2"></div>
      <div id="preload-3"></div>
      <div id="preload-4"></div>
      <div id="preload-5"></div>
      <div id="preload-6"></div>
    </div>
    <nav>
      <div class="toggle">
        <div class="toggleTop toggleLine"></div>
        <div class="toggleMid toggleLine"></div>
        <div class="toggleBot toggleLine"></div>
      </div><a href="www.zacheastin.com" class="logo"></a>
      <div class="mVids menuItem sliderClick activeMenu">
        <h5>Animations</h5>
      </div>
      <div class="mImages menuItem sliderClick">
        <h5>Images</h5>
      </div>
      <div class="mContact menuItem sliderClick">
        <h5>Contact</h5>
      </div>
      <div class="icons"><a href="https://zacheastinanimation.wordpress.com" target="_blank" class="blog icon">
          <h5>Blog</h5></a><a href="https://www.facebook.com/ZachEastinAnimation" target="_blank" class="facebookIcon icon"><img src="../img/images/icons/facebookF.png"></a><a href="https://www.linkedin.com/in/zacheastin" target="_blank" class="linkedInIcon icon"><img src="../img/images/icons/linkedinIN.png"></a></div>
    </nav>
    <section id="lightBoxVids" class="vids active contentBlock">
      <div class="container flex">
        <h1 class="mobileTitles">Animations</h1>
        <div class="lightBox vid video demoReel"><a href="https://www.youtube.com/embed/xPy3sxANlnU"></a></div>
        <div class="lightBox vid video WMUH"><a href="https://www.youtube.com/embed/5cB9ndewvrk"></a></div>
        <div class="lightBox vid video WMUHvfx"><a href="https://www.youtube.com/embed/-SEdbHP8L6U"></a></div>
        <div class="lightBox vid video nineteenEightyFour"><a href="https://player.vimeo.com/video/120224592"></a></div>
        <div class="lightBox vid video fnf"><a href="https://www.youtube.com/embed/HatbXlfNC2g?rel=0"></a></div>
        <div class="lightBox vid video littleThings"><a href="https://www.youtube.com/embed/-kfeno5kcEE?rel=0"></a></div><a href="" class="empty"></a><a href="" class="empty"></a><a href="" class="empty"></a>
      </div>
    </section>
    <section id="lightBoxPic" class="images right contentBlock active">
      <div class="container flex">
        <h1 class="mobileTitles">Images</h1>
        <div class="lightBox pic image snowman"><a href="../img/../img/images/portfolio/bigPic/snowman.jpg"></a></div>
        <div class="lightBox pic image robotLightbulb"><a href="../img/../img/images/portfolio/bigPic/Robot-lightbulbBetter.jpg"></a></div>
        <div class="lightBox pic image oldMan"><a href="../img/../img/images/portfolio/bigPic/oldManAwesome.jpg"></a></div>
        <div class="lightBox pic image elf"><a href="../img/../img/images/portfolio/bigPic/elfNew.jpg"></a></div>
        <div class="lightBox pic image minicoop"><a href="../img/../img/images/portfolio/bigPic/MiniCoop.jpg"></a></div>
        <div class="lightBox pic image bike"><a href="../img/../img/images/portfolio/bigPic/bike.jpg"></a></div>
        <div class="lightBox pic image ornament"><a href="../img/../img/images/portfolio/bigPic/OrnamentBetter.jpg"></a></div>
        <div class="lightBox pic image pumpkin"><a href="../img/../img/images/portfolio/bigPic/pumpkin.jpg"></a></div>
        <div class="lightBox pic image cellphone"><a href="../img/../img/images/portfolio/bigPic/cellphone.jpg"></a></div>
        <div class="lightBox pic image dinnerware"><a href="../img/../img/images/portfolio/bigPic/dinnerware.jpg"></a></div>
        <div class="lightBox pic image balloons"><a href="../img/../img/images/portfolio/bigPic/balloons.jpg"></a></div>
        <div class="lightBox pic image butGod"><a href="../img/../img/images/portfolio/bigPic/butGod.jpg"></a></div>
        <div class="lightBox pic image africa"><a href="../img/../img/images/portfolio/bigPic/africa.jpg"></a></div><a href="" class="empty"></a><a href="" class="empty"></a><a href="" class="empty"></a>
      </div>
    </section>
    <section class="contact vRight contentBlock">
      <div class="container flex">
        <h1 class="mobileTitles">Contact Me</h1>
        <div class="profPic"></div>
        <div class="buttonHolder"><a href="mailto:chatme@zacheastin.com" target="_blank" class="button">
            <p>Email Me</p></a><a href="https://www.facebook.com/ZachEastinAnimation" target="_blank" class="button">
            <p>facebook</p></a><a href="https://www.linkedin.com/in/zacheastin" target="_blank" class="button">
            <p>linkedin</p></a></div>
        <table>
          <tr>
            <td class="tRight lBlue">
              <h2>Experience</h2>
            </td>
            <td class="tLeft experience">
              <ol>
                <ul class="rBlue">
                  <li class="tOne">What Makes Us Human Short Film</li>
                  <li class="tTwo">VFX Supervisor</li>
                  <li class="tThree">3D Tracking; Compositing; Modeling; Pre-Vis; UI Design; Script Supervisor</li>
                </ul>
                <ul class="rBlue">
                  <li class="tOne">Pointe of Contact Short Film</li>
                  <li class="tTwo">VFX Supervisor</li>
                  <li class="tThree">3D Tracking; Compositing</li>
                </ul>
                <ul class="rBlue">
                  <li class="tOne">OPAL Agency</li>
                  <li class="tTwo">Graphic Designer</li>
                  <li class="tThree">Flyers; Posters</li>
                </ul>
              </ol>
            </td>
          </tr>
          <tr>
            <td class="tRight lGreen">
              <h2>Skills</h2>
            </td>
            <td class="tLeft skills">
              <ul>
                <li class="rGreen">Collaboration</li>
                <li class="rGreen">Problem Solving</li>
                <li class="rGreen">Hard Worker</li>
                <li class="rGreen">3D Modeling</li>
                <li class="rGreen">2D Motion Design</li>
                <li class="rGreen">3D Animations</li>
                <li class="rGreen">Website Building</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="tRight lBlue">
              <h2>Education</h2>
            </td>
            <td class="tLeft education rBlue">
              <p>Electronic Arts: Computer Animation BS; GPA 3.52<br>Art Minor<br>Missouri State University Springfield, MO May 2015</p>
            </td>
          </tr>
          <tr>
            <td class="tRight lGreen">
              <h2>Awards</h2>
            </td>
            <td class="tLeft awards rGreen">
              <ul>
                <li> <strong>District Gold ADDY Award 2014 - </strong><em>Production Assistant</em></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <footer>
      <p>Website designed and built by the artist, Zach Eastin</p>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

index.jade
mixin imageBox(className, urlName)
  .lightBox.pic.image(class="#{className}")
    a(href="../img/../img/images/portfolio/bigPic/#{urlName}.jpg")
mixin videoBox(className, url)
  .lightBox.vid.video(class="#{className}")
    a(href="#{url}")

doctype html
html(lang="en")
  head
    title="Zach Eastin Portfolio"
    link(href="css/main.css" rel="stylesheet")
    link(rel="shortcut icon" href="../img/images/icons/ZE.ico")
    link(rel="apple-tough-icon" href="../img/images/icons/ZE.ico")
    //script(type="text/javascript" src="js/jquery-2.1.3.min.js")
    script(type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js")
    script(type = "text/javascript" src="js/app.js")
    script(type="text/javascript" src="js/angular.min.js")
    meta(name="keywords" content="Portfolio, Blender 3D, Blender, Zach Eastin")
    meta(name="description" content="Zach Eastin's Portfolio Website")
    meta(charset="UTF-8")
    meta(name="author" content="Zach Eastin")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(type="text/javascript")
      include js/googletracking.js  
  body
    div
      #preload-1
      #preload-2
      #preload-3
      #preload-4
      #preload-5
      #preload-6
    nav
      .toggle
        .toggleTop.toggleLine
        .toggleMid.toggleLine
        .toggleBot.toggleLine
      a.logo(href='www.zacheastin.com')
      .mVids.menuItem.sliderClick.activeMenu
        h5 Animations
      .mImages.menuItem.sliderClick
        h5 Images
      .mContact.menuItem.sliderClick
        h5 Contact
        
      .icons
        a.blog.icon(href="https://zacheastinanimation.wordpress.com" target="_blank")
          h5 Blog
        a.facebookIcon.icon(href="https://www.facebook.com/ZachEastinAnimation" target="_blank")
          img(src="../img/images/icons/facebookF.png")
        a.linkedInIcon.icon(href="https://www.linkedin.com/in/zacheastin" target="_blank")
          img(src="../img/images/icons/linkedinIN.png")
    

    section.vids.active.contentBlock#lightBoxVids
      .container.flex
        h1.mobileTitles Animations
        +videoBox('demoReel', 'https://www.youtube.com/embed/xPy3sxANlnU')
        +videoBox('WMUH', 'https://www.youtube.com/embed/5cB9ndewvrk')
        +videoBox('WMUHvfx', 'https://www.youtube.com/embed/-SEdbHP8L6U')
        +videoBox('nineteenEightyFour', 'https://player.vimeo.com/video/120224592')
        +videoBox('fnf', 'https://www.youtube.com/embed/HatbXlfNC2g?rel=0')
        +videoBox('littleThings', 'https://www.youtube.com/embed/-kfeno5kcEE?rel=0')
        a(href="").empty
        a(href="").empty
        a(href="").empty


    section.images.right.contentBlock.active#lightBoxPic
      .container.flex
        h1.mobileTitles Images
        +imageBox('snowman','snowman')
        +imageBox('robotLightbulb','Robot-lightbulbBetter')
        +imageBox('oldMan','oldManAwesome')
        +imageBox('elf','elfNew')
        +imageBox('minicoop','MiniCoop')
        +imageBox('bike','bike')
        +imageBox('ornament','OrnamentBetter')
        +imageBox('pumpkin','pumpkin')
        +imageBox('cellphone','cellphone')
        +imageBox('dinnerware','dinnerware')
        +imageBox('balloons','balloons')
        +imageBox('butGod','butGod')
        +imageBox('africa','africa')
        a(href="").empty
        a(href="").empty
        a(href="").empty


    section.contact.vRight.contentBlock
      .container.flex
        h1.mobileTitles Contact Me
        .profPic
        .buttonHolder
          a(href="mailto:chatme@zacheastin.com" target="_blank").button
            p Email Me
          a(href="https://www.facebook.com/ZachEastinAnimation" target="_blank").button
            p facebook
          a(href="https://www.linkedin.com/in/zacheastin" target="_blank").button
            p linkedin
            
        table
          tr
            td.tRight.lBlue
              h2 Experience
            td.tLeft.experience
              ol
                ul.rBlue
                  li.tOne What Makes Us Human Short Film
                  li.tTwo VFX Supervisor
                  li.tThree 3D Tracking; Compositing; Modeling; Pre-Vis; UI Design; Script Supervisor
                ul.rBlue
                  li.tOne Pointe of Contact Short Film
                  li.tTwo VFX Supervisor
                  li.tThree 3D Tracking; Compositing
                ul.rBlue
                  li.tOne OPAL Agency
                  li.tTwo Graphic Designer
                  li.tThree Flyers; Posters
          tr
            td.tRight.lGreen
              h2 Skills
            td.tLeft.skills
              ul
                li.rGreen Collaboration
                li.rGreen Problem Solving
                li.rGreen Hard Worker
                li.rGreen 3D Modeling
                li.rGreen 2D Motion Design
                li.rGreen 3D Animations
                li.rGreen Website Building
          tr
            td.tRight.lBlue
              h2 Education
            td.tLeft.education.rBlue
              p Electronic Arts: Computer Animation BS; GPA 3.52<br>Art Minor<br>Missouri State University Springfield, MO May 2015
          tr
            td.tRight.lGreen
              h2 Awards
            td.tLeft.awards.rGreen
              ul
                li 
                  strong District Gold ADDY Award 2014 - 
                  em Production Assistant
            
    footer
      p Website designed and built by the artist, Zach Eastin
